<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:nhibernate-mapping-2.2">
  <class name="NServiceBusDemo.Saga.OrderSagaData, NServiceBusDemo.Saga" table="OrderSagaData" dynamic-update="true" optimistic-lock="all">
    <id name="OrderId" type="int">
      <generator class="assigned" />
    </id>

    <property name="Id" unique="true"/>

    <property name="Originator" />

    <property name="OriginalMessageId" />

    <property name="OrderId" />

  </class>
</hibernate-mapping>